<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Cheat Cheat Sheet</title>
    </head>
    <style>
        body{
            background: linear-gradient(to bottom, rgb(224, 255, 219) 0%, #ffffff 100%);
        }
        h1{
            text-align:center;
            font-family:fantasy;
            font-size:64px;
            border-bottom: 5px lightgreen ridge;
            text-shadow: 3px 3px lightgreen;
            color: rgb(37, 56, 37);
        }
        h2{
            font-size: 37px;
            color: rgb(57, 92, 57);
        }
        h3{
            font-size: 21px;
            color: rgb(76, 125, 76);
        }
        b{
            color: rgb(120, 196, 120);
        }
        p{
            text-indent: 0.0em;
        }
        .top_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgreen;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 47px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(125, 204, 125);
        }
        .none {
            background-color: none;
        }
</style>

    <body>
        <h1>Coding Cheat Sheets</h1>
        
        <ul class="top_bar">
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#python">Python</a></li>
  <li><a href="#java_script">Java Script</a></li>
        </ul>
        
        <h2 id="HTML">HTML</h2>
        
        <h3 id="headings">Headings</h3>
        <p><b>Biggest Heading: </b>&lth1> Put Heading here &lt/h1> <br> <b>Second Biggest Heading:</b> &lth2> Put Heading here &lt/h2> <br> <b> Third Biggest Heading:</b> &lth3> Put Heading here &lt/h3> <br> <b> Third Smallest Heading: </b> &lth4> Put Heading here &lt/h4> <br> <b>Second Smallest Heading:</b> &lth5> Put Heading here &lt/h5> <br> <b> Smallest Heading</b> &lth6> Put Heading here &lt/h6>
        </p>
        <h3 id="lists">Lists</h3>
        
        <p> <b>Ordered lists(1. 2. 3...)</b> <br>&ltol> <br> &ltli> List something <br> &ltli> List something <br> &ltli> List something <br> &ltli> List something <br>&ltol></p>
        <p>OR</p>
        <p> <b>Unordered lists(•Bullet Points)</b> <br>&ltul> <br> &ltli> List something <br> &ltli> List something <br> &ltli> List something <br> &ltli> List something <br>&ltol> </p>
        
        <h3>Links</h3>
        <p> &lta> Put text here &lt/a> <br> &lta href="put link here"> Put text here &lt/a> <br> &lta href="#id_name"> Put text here &lt/a> <br> &lta href=".class_name"> Put text here &lt/a></p>
        
        <h2 id="CSS">CSS</h2>
        
        <h3>Putting It It HTML</h3>
        <p> &ltstyle> Put CSS code here &lt/style></p><p> What you want to style{<br><br>} <br> </p>
        <h3>What You can style</h3>
        <ul class="none">
        <li> Headings(h1, h2, h3, h4, h5, h6)</li><br>
        <li> Classes(.class_name)</li><br>
        <li>IDs(#id_name)
        </ul>
        <h3>Styling the Background</h3>
        <p> Whatever you want to have a background color{<br>background-color: color here;<br>}<br>If you want the whole thing to have that color do <br> body{<br> background-color: color here; <br>}<br>
        You can do these things to do a background:<br> <b>- For a solid color:</b> rgb(#, #, #); or just say a color<br> <b>- For a gradient:</b> background: linear-gradient(to bottom, color 0%, another color 100%);</p>
        
        <h3>Borders</h3>
        <p> <b> For borders you do this: </b> <br> border: what_type_of_border #px color;(example: border: solid 4px pink)<br> <b>Types of borders are:</b> <br>-Solid <br> -Dotted <br> -Dashed <br> -Double <br> -Groove <br> -Ridge <br> -Inset <br> -Outset <br> -None <br> -Hidden<br> <b>What side to do border:</b> <br> You can choose what side to have the border on, in CSS you do this to decide: <br> - border-left: border_type #px color (for the left border) <br> - border-right: border_type #px color (for the right border) <br> - border-bottom: border_type #px color (for the bottom border) <br> - boreder-top: border_type #px color (for the top border) </p> 
        
        <h2 id="python">Python</h2>
        
        <h2 id="java_script">Java</h2>
    </body>
</html>
